dd if=/dev/zero of=xv6.img count=10000
dd if=bootblock of=xv6.img conv=notrunc
dd if=kernel of=xv6.img seek=1 conv=notrunc
qemu-system-i386 -serial mon:stdio -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 2 -m 4 
xv6...
cpu1: starting 1
cpu0: starting 0
sb: size 128000 nblocks 127910 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ memts est1
addr = 4004
addr = 4000
addr = bfa4
addr = b000
memtest starting
mem test
addr = 5004
addr = 5000
addr = bffc
addr = b000
addr = aff4
addr = a000
addr = c000
addr = c000
addr = 9fec
addr = 9000
addr = 8fe4
addr = 8000
addr = 7fdc
addr = 7000
addr = 6fd4
addr = 6000
addr = d004
addr = d000
addr = 13ffc
addr = 13000
addr = 12ff4
addr = 12000
addr = 14000
addr = 14000
addr = 11fec
addr = 11000
addr = 10fe4
addr = 10000
addr = ffdc
addr = f000
addr = efd4
addr = e000
addr = 15004
addr = 15000
addr = 1bffc
addr = 1b000
addr = 1aff4
addr = 1a000
addr = 1c000
addr = 1c000
addr = 19fec
addr = 19000
addr = 18fe4
addr = 18000
addr = 17fdc
addr = 17000
addr = 16fd4
addr = 16000
addr = 1d004
addr = 1d000
addr = 23ffc
addr = 23000
addr = 22ff4
addr = 22000
addr = 24000
addr = 24000
addr = 21fec
addr = 21000
addr = 20fe4
addr = 20000
addr = 1ffdc
addr = 1f000
addr = 1efd4
addr = 1e000
addr = 25004
addr = 25000
addr = 2bffc
addr = 2b000
addr = 2aff4
addr = 2a000
addr = 2c000
addr = 2c000
addr = 29fec
addr = 29000
addr = 28fe4
addr = 28000
addr = 27fdc
addr = 27000
addr = 26fd4
addr = 26000
addr = 2d004
addr = 2d000
addr = 33ffc
addr = 33000
addr = 32ff4
addr = 32000
addr = 34000
addr = 34000
addr = 31fec
addr = 31000
addr = 30fe4
addr = 30000
addr = 2ffdc
addr = 2f000
addr = 2efd4
addr = 2e000
addr = 35004
addr = 35000
addr = 3bffc
addr = 3b000
addr = 3aff4
addr = 3a000
addr = 3c000
addr = 3c000
addr = 39fec
addr = 39000
addr = 38fe4
addr = 38000
addr = 37fdc
addr = 37000
addr = 36fd4
addr = 36000
addr = 3d004
addr = 3d000
addr = 43ffc
addr = 43000
addr = 42ff4
addr = 42000
addr = 44000
addr = 44000
addr = 41fec
addr = 41000
addr = 40fe4
addr = 40000
addr = 3ffdc
addr = 3f000
addr = 3efd4
addr = 3e000
addr = 45004
addr = 45000
addr = 4bffc
addr = 4b000
addr = 4aff4
addr = 4a000
addr = 4c000
addr = 4c000
addr = 49fec
addr = 49000
addr = 48fe4
addr = 48000
addr = 47fdc
addr = 47000
addr = 46fd4
addr = 46000
addr = 4d004
addr = 4d000
addr = 53ffc
addr = 53000
addr = 52ff4
addr = 52000
addr = 54000
addr = 54000
addr = 51fec
addr = 51000
addr = 50fe4
addr = 50000
addr = 4ffdc
addr = 4f000
addr = 4efd4
addr = 4e000
addr = 55004
addr = 55000
addr = 5bffc
addr = 5b000
addr = 5aff4
addr = 5a000
addr = 5c000
addr = 5c000
addr = 59fec
addr = 59000
addr = 58fe4
addr = 58000
addr = 57fdc
addr = 57000
addr = 56fd4
addr = 56000
addr = 5d004
addr = 5d000
addr = 63ffc
addr = 63000
addr = 62ff4
addr = 62000
addr = 64000
addr = 64000
addr = 61fec
addr = 61000
addr = 60fe4
addr = 60000
addr = 5ffdc
addr = 5f000
addr = 5efd4
addr = 5e000
addr = 65004
addr = 65000
addr = 6bffc
addr = 6b000
addr = 6aff4
addr = 6a000
addr = 6c000
addr = 6c000
addr = 69fec
addr = 69000
addr = 68fe4
addr = 68000
addr = 67fdc
addr = 67000
addr = 66fd4
addr = 66000
addr = 6d004
addr = 6d000
addr = 73ffc
addr = 73000
addr = 72ff4
addr = 72000
addr = 74000
addr = 74000
addr = 71fec
addr = 71000
addr = 70fe4
addr = 70000
addr = 6ffdc
addr = 6f000
addr = 6efd4
addr = 6e000
addr = 75004
addr = 75000
addr = 7bffc
addr = 7b000
addr = 7aff4
addr = 7a000
addr = 7c000
addr = 7c000
addr = 79fec
addr = 79000
addr = 78fe4
addr = 78000
addr = 77fdc
addr = 77000
addr = 76fd4
addr = 76000
addr = 7d004
addr = 7d000
addr = 83ffc
addr = 83000
addr = 82ff4
addr = 82000
addr = 84000
addr = 84000
addr = 81fec
addr = 81000
addr = 80fe4
addr = 80000
addr = 7ffdc
addr = 7f000
addr = 7efd4
addr = 7e000
addr = 85004
addr = 85000
addr = 8bffc
addr = 8b000
addr = 8aff4
addr = 8a000
addr = 8c000
addr = 8c000
addr = 89fec
addr = 89000
addr = 88fe4
addr = 88000
addr = 87fdc
addr = 87000
addr = 86fd4
addr = 86000
addr = 8d004
addr = 8d000
addr = 93ffc
addr = 93000
addr = 92ff4
addr = 92000
addr = 94000
addr = 94000
addr = 91fec
addr = 91000
addr = 90fe4
addr = 90000
addr = 8ffdc
addr = 8f000
addr = 8efd4
addr = 8e000
addr = 95004
addr = 95000
addr = 9bffc
addr = 9b000
addr = 9aff4
addr = 9a000
addr = 9c000
addr = 9c000
addr = 99fec
addr = 99000
addr = 98fe4
addr = 98000
addr = 97fdc
addr = 97000
addr = 96fd4
addr = 96000
addr = 9d004
addr = 9d000
addr = a3ffc
addr = a3000
addr = a2ff4
addr = a2000
addr = a4000
addr = a4000
addr = a1fec
addr = a1000
addr = a0fe4
addr = a0000
addr = 9ffdc
addr = 9f000
addr = 9efd4
addr = 9e000
addr = a5004
addr = a5000
addr = abffc
addr = ab000
addr = aaff4
addr = aa000
addr = ac000
addr = ac000
addr = a9fec
addr = a9000
addr = a8fe4
addr = a8000
addr = a7fdc
addr = a7000
addr = a6fd4
addr = a6000
addr = ad004
addr = ad000
addr = b3ffc
addr = b3000
addr = b2ff4
addr = b2000
addr = b4000
addr = b4000
addr = b1fec
addr = b1000
addr = b0fe4
addr = b0000
addr = affdc
addr = af000
addr = aefd4
addr = ae000
addr = b5004
addr = b5000
addr = bbffc
addr = bb000
addr = baff4
addr = ba000
addr = bc000
addr = bc000
addr = b9fec
addr = b9000
addr = b8fe4
addr = b8000
addr = b7fdc
addr = b7000
addr = b6fd4
addr = b6000
addr = bd004
addr = bd000
addr = c3ffc
addr = c3000
addr = c2ff4
addr = c2000
addr = c4000
addr = c4000
addr = c1fec
addr = c1000
addr = c0fe4
addr = c0000
addr = bffdc
addr = bf000
addr = befd4
addr = be000
addr = c5004
addr = c5000
addr = cbffc
addr = cb000
addr = caff4
addr = ca000
addr = cc000
addr = cc000
addr = c9fec
addr = c9000
addr = c8fe4
addr = c8000
addr = c7fdc
addr = c7000
addr = c6fd4
addr = c6000
addr = cd004
addr = cd000
addr = d3ffc
addr = d3000
addr = d2ff4
addr = d2000
addr = d4000
addr = d4000
addr = d1fec
addr = d1000
addr = d0fe4
addr = d0000
addr = cffdc
addr = cf000
addr = cefd4
addr = ce000
addr = d5004
addr = d5000
addr = dbffc
addr = db000
addr = daff4
addr = da000
addr = dc000
addr = dc000
addr = d9fec
addr = d9000
addr = d8fe4
addr = d8000
addr = d7fdc
addr = d7000
addr = d6fd4
addr = d6000
addr = dd004
addr = dd000
addr = e3ffc
addr = e3000
addr = e2ff4
addr = e2000
addr = e4000
addr = e4000
addr = e1fec
addr = e1000
addr = e0fe4
addr = e0000
addr = dffdc
addr = df000
addr = defd4
addr = de000
addr = e5004
addr = e5000
addr = ebffc
addr = eb000
addr = eaff4
addr = ea000
addr = ec000
addr = ec000
addr = e9fec
addr = e9000
addr = e8fe4
addr = e8000
addr = e7fdc
addr = e7000
addr = e6fd4
addr = e6000
addr = ed004
addr = ed000
addr = f3ffc
addr = f3000
addr = f2ff4
addr = f2000
addr = f4000
addr = f4000
addr = f1fec
addr = f1000
addr = f0fe4
addr = f0000
addr = effdc
addr = ef000
addr = eefd4
addr = ee000
addr = f5004
addr = f5000
addr = fbffc
addr = fb000
addr = faff4
addr = fa000
addr = fc000
addr = fc000
addr = f9fec
addr = f9000
addr = f8fe4
addr = f8000
addr = f7fdc
addr = f7000
addr = f6fd4
addr = f6000
addr = fd004
addr = fd000
addr = 103ffc
addr = 103000
addr = 102ff4
addr = 102000
addr = 104000
addr = 104000
addr = 101fec
addr = 101000
addr = 100fe4
addr = 100000
addr = fffdc
addr = ff000
addr = fefd4
addr = fe000
addr = 105004
addr = 105000
addr = 10bffc
addr = 10b000
addr = 10aff4
addr = 10a000
addr = 10c000
addr = 10c000
addr = 109fec
addr = 109000
addr = 108fe4
addr = 108000
addr = 107fdc
addr = 107000
addr = 106fd4
addr = 106000
addr = 10d004
addr = 10d000
addr = 113ffc
addr = 113000
addr = 112ff4
addr = 112000
addr = 114000
addr = 114000
addr = 111fec
addr = 111000
addr = 110fe4
addr = 110000
addr = 10ffdc
addr = 10f000
addr = 10efd4
addr = 10e000
addr = 115004
addr = 115000
addr = 11bffc
addr = 11b000
addr = 11aff4
addr = 11a000
addr = 11c000
addr = 11c000
addr = 119fec
addr = 119000
addr = 118fe4
addr = 118000
addr = 117fdc
addr = 117000
addr = 116fd4
addr = 116000
addr = 11d004
addr = 11d000
addr = 123ffc
addr = 123000
addr = 122ff4
addr = 122000
addr = 124000
addr = 124000
addr = 121fec
addr = 121000
addr = 120fe4
addr = 120000
addr = 11ffdc
addr = 11f000
addr = 11efd4
addr = 11e000
addr = 125004
addr = 125000
addr = 12bffc
addr = 12b000
addr = 12aff4
addr = 12a000
addr = 12c000
addr = 12c000
addr = 129fec
addr = 129000
addr = 128fe4
addr = 128000
addr = 127fdc
addr = 127000
addr = 126fd4
addr = 126000
addr = 12d004
addr = 12d000
addr = 133ffc
addr = 133000
addr = 132ff4
addr = 132000
addr = 134000
addr = 134000
addr = 131fec
addr = 131000
addr = 130fe4
addr = 130000
addr = 12ffdc
addr = 12f000
addr = 12efd4
addr = 12e000
addr = 135004
addr = 135000
addr = 13bffc
addr = 13b000
addr = 13aff4
addr = 13a000
addr = 13c000
addr = 13c000
addr = 139fec
addr = 139000
addr = 138fe4
addr = 138000
addr = 137fdc
addr = 137000
addr = 136fd4
addr = 136000
addr = 13d004
addr = 13d000
addr = 143ffc
addr = 143000
addr = 142ff4
addr = 142000
addr = 144000
addr = 144000
addr = 141fec
addr = 141000
addr = 140fe4
addr = 140000
addr = 13ffdc
addr = 13f000
addr = 13efd4
addr = 13e000
addr = 145004
addr = 145000
addr = 14bffc
addr = 14b000
addr = 14aff4
addr = 14a000
addr = 14c000
addr = 14c000
addr = 149fec
addr = 149000
addr = 148fe4
addr = 148000
addr = 147fdc
addr = 147000
addr = 146fd4
addr = 146000
addr = 14d004
addr = 14d000
addr = 153ffc
addr = 153000
addr = 152ff4
addr = 152000
addr = 154000
addr = 154000
addr = 151fec
addr = 151000
addr = 150fe4
addr = 150000
addr = 14ffdc
addr = 14f000
addr = 14efd4
addr = 14e000
addr = 155004
addr = 155000
addr = 15bffc
addr = 15b000
addr = 15aff4
addr = 15a000
addr = 15c000
addr = 15c000
addr = 159fec
addr = 159000
addr = 158fe4
addr = 158000
addr = 157fdc
addr = 157000
addr = 156fd4
addr = 156000
addr = 15d004
addr = 15d000
addr = 163ffc
addr = 163000
addr = 162ff4
addr = 162000
addr = 164000
addr = 164000
addr = 161fec
addr = 161000
addr = 160fe4
addr = 160000
addr = 15ffdc
addr = 15f000
addr = 15efd4
addr = 15e000
addr = 165004
addr = 165000
addr = 16bffc
addr = 16b000
addr = 16aff4
addr = 16a000
addr = 16c000
addr = 16c000
addr = 169fec
addr = 169000
addr = 168fe4
addr = 168000
addr = 167fdc
addr = 167000
addr = 166fd4
addr = 166000
addr = 16d004
addr = 16d000
addr = 173ffc
addr = 173000
addr = 172ff4
addr = 172000
addr = 174000
addr = 174000
addr = 171fec
addr = 171000
addr = 170fe4
addr = 170000
addr = 16ffdc
addr = 16f000
addr = 16efd4
addr = 16e000
addr = 175004
addr = 175000
addr = 17bffc
addr = 17b000
addr = 17aff4
addr = 17a000
addr = 17c000
addr = 17c000
addr = 179fec
addr = 179000
addr = 178fe4
addr = 178000
addr = 177fdc
addr = 177000
addr = 176fd4
addr = 176000
addr = 17d004
addr = 17d000
addr = 183ffc
addr = 183000
addr = 182ff4
addr = 182000
addr = 184000
addr = 184000
addr = 181fec
addr = 181000
addr = 180fe4
addr = 180000
addr = 17ffdc
addr = 17f000
addr = 17efd4
addr = 17e000
addr = 185004
addr = 185000
addr = 18bffc
addr = 18b000
addr = 18aff4
addr = 18a000
addr = 18c000
addr = 18c000
addr = 189fec
addr = 189000
addr = 188fe4
addr = 188000
addr = 187fdc
addr = 187000
addr = 186fd4
addr = 186000
addr = 18d004
addr = 18d000
addr = 193ffc
addr = 193000
addr = 192ff4
addr = 192000
addr = 194000
addr = 194000
addr = 191fec
addr = 191000
addr = 190fe4
addr = 190000
addr = 18ffdc
addr = 18f000
addr = 18efd4
addr = 18e000
addr = 195004
addr = 195000
addr = 19bffc
addr = 19b000
addr = 19aff4
addr = 19a000
addr = 19c000
addr = 19c000
addr = 199fec
addr = 199000
addr = 198fe4
addr = 198000
addr = 197fdc
addr = 197000
addr = 196fd4
addr = 196000
addr = 19d004
addr = 19d000
addr = 1a3ffc
addr = 1a3000
addr = 1a2ff4
addr = 1a2000
addr = 1a4000
addr = 1a4000
addr = 1a1fec
addr = 1a1000
addr = 1a0fe4
addr = 1a0000
addr = 19ffdc
addr = 19f000
addr = 19efd4
addr = 19e000
addr = 1a5004
addr = 1a5000
addr = 1abffc
addr = 1ab000
addr = 1aaff4
addr = 1aa000
addr = 1ac000
addr = 1ac000
addr = 1a9fec
addr = 1a9000
addr = 1a8fe4
addr = 1a8000
addr = 1a7fdc
addr = 1a7000
addr = 1a6fd4
addr = 1a6000
addr = 1ad004
addr = 1ad000
addr = 1b3ffc
addr = 1b3000
addr = 1b2ff4
addr = 1b2000
addr = 1b4000
addr = 1b4000
addr = 1b1fec
addr = 1b1000
addr = 1b0fe4
addr = 1b0000
addr = 1affdc
addr = 1af000
addr = 1aefd4
addr = 1ae000
addr = 1b5004
addr = 1b5000
addr = 1bbffc
addr = 1bb000
addr = 1baff4
addr = 1ba000
addr = 1bc000
addr = 1bc000
addr = 1b9fec
addr = 1b9000
addr = 1b8fe4
addr = 1b8000
addr = 1b7fdc
addr = 1b7000
addr = 1b6fd4
addr = 1b6000
addr = 1bd004
addr = 1bd000
addr = 1c3ffc
addr = 1c3000
addr = 1c2ff4
addr = 1c2000
addr = 1c4000
addr = 1c4000
addr = 1c1fec
addr = 1c1000
addr = 1c0fe4
addr = 1c0000
addr = 1bffdc
addr = 1bf000
addr = 1befd4
addr = 1be000
addr = 1c5004
addr = 1c5000
addr = 1cbffc
addr = 1cb000
addr = 1caff4
addr = 1ca000
addr = 1cc000
addr = 1cc000
addr = 1c9fec
addr = 1c9000
addr = 1c8fe4
addr = 1c8000
addr = 1c7fdc
addr = 1c7000
addr = 1c6fd4
addr = 1c6000
addr = 1cd004
addr = 1cd000
addr = 1d3ffc
addr = 1d3000
addr = 1d2ff4
addr = 1d2000
addr = 1d4000
addr = 1d4000
addr = 1d1fec
addr = 1d1000
addr = 1d0fe4
addr = 1d0000
addr = 1cffdc
addr = 1cf000
addr = 1cefd4
addr = 1ce000
addr = 1d5004
addr = 1d5000
addr = 1dbffc
addr = 1db000
addr = 1daff4
addr = 1da000
addr = 1dc000
addr = 1dc000
addr = 1d9fec
addr = 1d9000
addr = 1d8fe4
addr = 1d8000
addr = 1d7fdc
addr = 1d7000
addr = 1d6fd4
addr = 1d6000
addr = 1dd004
addr = 1dd000
addr = 1e3ffc
addr = 1e3000
addr = 1e2ff4
addr = 1e2000
addr = 1e4000
addr = 1e4000
addr = 1e1fec
addr = 1e1000
addr = 1e0fe4
addr = 1e0000
addr = 1dffdc
addr = 1df000
addr = 1defd4
addr = 1de000
addr = 1e5004
addr = 1e5000
addr = 1ebffc
addr = 1eb000
addr = 1eaff4
addr = 1ea000
addr = 1ec000
addr = 1ec000
addr = 1e9fec
addr = 1e9000
addr = 1e8fe4
addr = 1e8000
addr = 1e7fdc
addr = 1e7000
addr = 1e6fd4
addr = 1e6000
addr = 1ed004
addr = 1ed000
addr = 1f3ffc
addr = 1f3000
addr = 1f2ff4
addr = 1f2000
addr = 1f4000
addr = 1f4000
addr = 1f1fec
addr = 1f1000
addr = 1f0fe4
addr = 1f0000
addr = 1effdc
addr = 1ef000
addr = 1eefd4
addr = 1ee000
addr = 1f5004
addr = 1f5000
addr = 1fbffc
addr = 1fb000
addr = 1faff4
addr = 1fa000
addr = 1fc000
addr = 1fc000
addr = 1f9fec
addr = 1f9000
addr = 1f8fe4
addr = 1f8000
addr = 1f7fdc
addr = 1f7000
addr = 1f6fd4
addr = 1f6000
addr = 1fd004
addr = 1fd000
addr = 203ffc
addr = 203000
addr = 202ff4
addr = 202000
addr = 204000
addr = 204000
addr = 201fec
addr = 201000
addr = 200fe4
addr = 200000
addr = 1fffdc
addr = 1ff000
addr = 1fefd4
addr = 1fe000
addr = 205004
addr = 205000
addr = 20bffc
addr = 20b000
addr = 20aff4
addr = 20a000
addr = 20c000
addr = 20c000
addr = 209fec
addr = 209000
addr = 208fe4
addr = 208000
addr = 207fdc
addr = 207000
addr = 206fd4
addr = 206000
addr = 20d004
addr = 20d000
addr = 213ffc
addr = 213000
addr = 212ff4
addr = 212000
addr = 214000
addr = 214000
addr = 211fec
addr = 211000
addr = 210fe4
addr = 210000
addr = 20ffdc
addr = 20f000
addr = 20efd4
addr = 20e000
addr = 215004
addr = 215000
addr = 21bffc
addr = 21b000
addr = 21aff4
addr = 21a000
addr = 21c000
addr = 21c000
addr = 219fec
addr = 219000
addr = 218fe4
addr = 218000
addr = 217fdc
addr = 217000
addr = 216fd4
addr = 216000
addr = 21d004
addr = 21d000
addr = 223ffc
addr = 223000
addr = 222ff4
addr = 222000
addr = 224000
addr = 224000
addr = 221fec
addr = 221000
addr = 220fe4
addr = 220000
addr = 21ffdc
addr = 21f000
addr = 21efd4
addr = 21e000
addr = 225004
addr = 225000
addr = 22bffc
addr = 22b000
addr = 22aff4
addr = 22a000
addr = 22c000
addr = 22c000
addr = 229fec
addr = 229000
addr = 228fe4
addr = 228000
addr = 227fdc
addr = 227000
addr = 226fd4
addr = 226000
addr = 22d004
addr = 22d000
addr = 233ffc
addr = 233000
addr = 232ff4
addr = 232000
addr = 234000
addr = 234000
addr = 231fec
addr = 231000
addr = 230fe4
addr = 230000
addr = 22ffdc
addr = 22f000
addr = 22efd4
addr = 22e000
addr = 235004
addr = 235000
addr = 23bffc
addr = 23b000
addr = 23aff4
addr = 23a000
addr = 23c000
addr = 23c000
addr = 239fec
addr = 239000
addr = 238fe4
addr = 238000
addr = 237fdc
addr = 237000
addr = 236fd4
addr = 236000
addr = 23d004
addr = 23d000
addr = 243ffc
addr = 243000
addr = 242ff4
addr = 242000
addr = 244000
addr = 244000
addr = 241fec
addr = 241000
addr = 240fe4
addr = 240000
addr = 23ffdc
addr = 23f000
addr = 23efd4
addr = 23e000
addr = 245004
addr = 245000
addr = 24bffc
addr = 24b000
addr = 24aff4
addr = 24a000
addr = 24c000
addr = 24c000
addr = 249fec
addr = 249000
addr = 248fe4
addr = 248000
addr = 247fdc
addr = 247000
addr = 246fd4
addr = 246000
addr = 24d004
addr = 24d000
addr = 253ffc
addr = 253000
addr = 252ff4
addr = 252000
addr = 254000
addr = 254000
addr = 251fec
addr = 251000
addr = 250fe4
addr = 250000
addr = 24ffdc
addr = 24f000
addr = 24efd4
addr = 24e000
addr = 255004
addr = 255000
addr = 25bffc
addr = 25b000
addr = 25aff4
addr = 25a000
addr = 25c000
addr = 25c000
addr = 259fec
addr = 259000
addr = 258fe4
addr = 258000
addr = 257fdc
addr = 257000
addr = 256fd4
addr = 256000
addr = 25d004
addr = 25d000
addr = 263ffc
addr = 263000
addr = 262ff4
addr = 262000
addr = 264000
addr = 264000
addr = 261fec
addr = 261000
addr = 260fe4
addr = 260000
addr = 25ffdc
addr = 25f000
addr = 25efd4
addr = 25e000
addr = 265004
addr = 265000
addr = 26bffc
addr = 26b000
addr = 26aff4
addr = 26a000
addr = 26c000
addr = 26c000
addr = 269fec
addr = 269000
addr = 268fe4
addr = 268000
addr = 267fdc
addr = 267000
addr = 266fd4
addr = 266000
addr = 26d004
addr = 26d000
addr = 273ffc
addr = 273000
addr = 272ff4
addr = 272000
addr = 274000
addr = 274000
addr = 271fec
addr = 271000
addr = 270fe4
addr = 270000
addr = 26ffdc
addr = 26f000
addr = 26efd4
addr = 26e000
addr = 275004
addr = 275000
addr = 27bffc
addr = 27b000
addr = 27aff4
addr = 27a000
addr = 27c000
addr = 27c000
addr = 279fec
addr = 279000
addr = 278fe4
addr = 278000
addr = 277fdc
addr = 277000
addr = 276fd4
addr = 276000
addr = 27d004
addr = 27d000
addr = 283ffc
addr = 283000
addr = 282ff4
addr = 282000
addr = 284000
addr = 284000
addr = 281fec
addr = 281000
addr = 280fe4
addr = 280000
addr = 27ffdc
addr = 27f000
addr = 27efd4
addr = 27e000
addr = 285004
addr = 285000
addr = 28bffc
addr = 28b000
addr = 28aff4
addr = 28a000
addr = 28c000
addr = 28c000
addr = 289fec
addr = 289000
addr = 288fe4
addr = 288000
addr = 287fdc
addr = 287000
addr = 286fd4
addr = 286000
addr = 28d004
addr = 28d000
addr = 293ffc
addr = 293000
addr = 292ff4
addr = 292000
addr = 294000
addr = 294000
addr = 291fec
addr = 291000
addr = 290fe4
addr = 290000
addr = 28ffdc
addr = 28f000
addr = 28efd4
addr = 28e000
addr = 295004
addr = 295000
addr = 29bffc
addr = 29b000
addr = 29aff4
addr = 29a000
addr = 29c000
addr = 29c000
addr = 299fec
addr = 299000
addr = 298fe4
addr = 298000
addr = 297fdc
addr = 297000
addr = 296fd4
addr = 296000
addr = 29d004
addr = 29d000
addr = 2a3ffc
addr = 2a3000
addr = 2a2ff4
addr = 2a2000
addr = 2a4000
addr = 2a4000
addr = 2a1fec
addr = 2a1000
addr = 2a0fe4
addr = 2a0000
addr = 29ffdc
addr = 29f000
addr = 29efd4
addr = 29e000
addr = 2a5004
addr = 2a5000
addr = 2abffc
addr = 2ab000
addr = 2aaff4
addr = 2aa000
addr = 2ac000
addr = 2ac000
addr = 2a9fec
addr = 2a9000
addr = 2a8fe4
addr = 2a8000
addr = 2a7fdc
addr = 2a7000
addr = 2a6fd4
addr = 2a6000
addr = 2ad004
addr = 2ad000
addr = 2b3ffc
addr = 2b3000
addr = 2b2ff4
addr = 2b2000
addr = 2b4000
addr = 2b4000
addr = 2b1fec
addr = 2b1000
addr = 2b0fe4
addr = 2b0000
addr = 2affdc
addr = 2af000
addr = 2aefd4
addr = 2ae000
Victim is going to be selected
selecting victim
Victim selected
Selecting a victim again 3895303
writing page to disk
hello1
hello2
page written successfully
hello3
addr = 2b5004
addr = 2b5000
Victim is going to be selected
selecting victim
Victim selected
Selecting a victim again 3891207
writing page to disk
hello1
hello2
page written successfully
hello3
addr = 2bbffc
addr = 2bb000
Victim is going to be selected
selecting victim
Victim selected
Selecting a victim again 3887107
writing page to disk
hello1
hello2
page written successfully
hello3
addr = 2baff4
addr = 2ba000
Victim is going to be selected
selecting victim
Victim selected
clearing access bit
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
Found a victim
selecting victim
Selecting a victim again 4128839
writing page to disk
hello1
hello2
page written successfully
hello3
addr = 2bc000
addr = 2bc000
Victim is going to be selected
selecting victim
Victim selected
Selecting a victim again 4132935
writing page to disk
hello1
hello2
page written successfully
hello3
addr = 2b9fec
addr = 2b9000
Victim is going to be selected
selecting victim
Victim selected
Selecting a victim again 3948615
writing page to disk
hello1
hello2
page written successfully
hello3
total_count = 604
addr = 6fe0
addr = 6000
Victim is going to be selected
selecting victim
Victim selected
Selecting a victim again 3870791
writing page to disk
hello1
hello2
page written successfully
hello3
yyayyyyyy
test failed!
$ 